<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Social links profile</title>

  <style>
    @font-face {
      font-family: 'Font One';
      src: url('assets/fonts/static/Inter-Regular.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Font Two';
      src: url('assets/fonts/static/Inter-Bold.ttf');
    }
    body{
      display:flex;
      justify-content: center;
      background-color: rgb(14, 19, 19);
      margin: auto;
    }
    .container{
      font-family: 'Font one', sans-serif;
      background-color: rgb(31, 31, 31);
      padding: 50px;
      margin: 50px;
      text-align: center;
      border-radius: 10px;
      width: 300px;
      color: white
    }
    .font{
      font-family: 'Font Two', sans-serif;
      font-size: 25px;
      margin-bottom: 5px;
    }
    span{
      font-size: 12px;
      color: hsl(75, 94%, 57%);
    }
    img{
      border-radius: 100px;
      height: 100px;
      margin-bottom: 5px;
    }
    button{
      font-family: 'Font Two';
      width: 100%;
      height: 40px;
      margin: 5px;
      padding: 5px;
      border:none;
      border-radius: 10px;
      background-color: rgb(51, 51, 51);
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <div class="container">
  <img src="./assets/images/avatar-jessica.jpeg" />
  <p class="font">Jessica Randall</p>
      <span>London, United Kingdom</span>
  <p><small>"Front-end developer and avid reader."</small></p>
  <button>GitHub</button><br>
  <button>Frontend Mentor</button><br>
  <button>LinkedIn</button><br>
  <button>Twitter</button><br>
  <button>Instagram</button><br>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Mumtaj Begam</a>.
    </div>
  </div>
</body>
</html>